{
  "name": "wpCheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "puppeteer": "^5.2.1"
  }
}
